{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitasMedicasDB": "Server=DESKTOP-6EJMO3I\\SQLEXPRESS;database=CitasMedicas;User id=adminCitas;Password=grupo1progra5uh;TrustServerCertificate=True"
  }
}
