{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitasMedicas": "Server=DESKTOP-KHEFS4Q;Database=CitasMedicas;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
